DATABASE_URL=<DATABASE_URL> postgres
MAIL_USERNAME=<email>
MAIL_PASSWORD=<email password>
OAUTH_CLIENTID=<nodemailer client id>
OAUTH_CLIENT_SECRET=<nodemailer secret id>
OAUTH_REFRESH_TOKEN=<nodemailer refresh toke>
TOKEN_KEY=<random string to hash access token>
RESET_TOKEN_KEY=<random string to hash reset token>
SECRET_KEY=<paystack secret key>
FRONTEND_BASE_URL=<frontend base url to redirect emails to>
